{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "this is egg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "dayjs": "^1.10.5",
    "egg": "^2.29.4",
    "egg-mysql": "^3.0.0",
    "egg-validate": "^2.0.2",
    "egg-valparams": "^1.4.5",
    "egg-view-assets": "^1.7.0",
    "egg-view-nunjucks": "^2.3.0",
    "koa-is-json": "^1.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "egg-bin": "^4.16.2"
  }
}
